<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> AMMOLITE-CSS </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./../assets/ammolite.css" rel="stylesheet">
   <link href="./../assets/ammolite_extras/amm_radio.css" rel="stylesheet">
  <link href="./../assets/ammolite_extras/amm_checkbox.css" rel="stylesheet">
</head>
<body>





<style>
#other{
  --amm-bg-color: #333;
  --amm-fg-color: #ddd;
  --amm-font-size: .8em;  
  --amm-element-bg-color: #667788;
  --amm-element-fg-color: #000;
}
</style>
<div class="amm-padding" id="other">


<h1>
Ut sem nulla pharetra diam sit amet nisl suscipit
</h1>

<p>
By Damir Sijakovic about 14 hours ago
</p>

<h3>
Morbi non arcu risus quis varius quam.
</h3>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<code><pre class="amm-group"> 
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    http_response_code(404);
    die();
}   
</pre></code>


<div class="amm-button"> Hello </div>



<br><br>
</div>





<style>
#group-two{
    
  --amm-bg-color: BlueViolet;
  --amm-fg-color: white;
  --amm-font-size: 1.4em;     
  --amm-element-bg-color: #333;
  --amm-element-fg-color: #ddd;

}
</style>
<div class="amm-padding" id="group-two">
<h1>
Ut sem nulla pharetra diam sit amet nisl suscipit
</h1>

<p>
By Damir Sijakovic about 14 hours ago
</p>

<h3>
Morbi non arcu risus quis varius quam.
</h3>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<code><pre class="amm-group"> 
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    http_response_code(404);
    die();
}   
</pre></code>


<div class="amm-button"> Hello </div>
<br><br>
</div>




<style>
#group-three{
    
  --amm-bg-color: #bdb286;
  --amm-fg-color: black;
  --amm-font-size: 1.1em;   
  --amm-element-bg-color: #333;
  --amm-element-fg-color: #ddd;
  --amm-element-radius: 32px;  
}
</style>
<div class="amm-padding" id="group-three">
<h1>
Ut sem nulla pharetra diam sit amet nisl suscipit
</h1>

<p>
By Damir Sijakovic about 14 hours ago
</p>

<h3>
Morbi non arcu risus quis varius quam.
</h3>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<code><pre class="amm-group"> 
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    http_response_code(404);
    die();
}   
</pre></code>


<div class="amm-button"> Hello </div>
<br><br>
</div>



<style>
#group-four{    
  --amm-bg-color: #fff;
  --amm-fg-color: black;
  --amm-font-size: 1.1em;   
  --amm-element-bg-color: #c1e1f5;
  --amm-element-fg-color: #111;
  --amm-element-radius: 1px; 
  --amm-element-shadow: ;  
}
</style>
<div class="amm-padding" id="group-four">
<h1>
Ut sem nulla pharetra diam sit amet nisl suscipit
</h1>

<p>
By Damir Sijakovic about 14 hours ago
</p>

<h3>
Morbi non arcu risus quis varius quam.
</h3>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<code><pre class="amm-group"> 
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    http_response_code(404);
    die();
}   
</pre></code>


<div class="amm-button"> Hello </div>
<br><br>
</div>










</body>
</html>
<script>
</script>

<script src="./../assets/ammolite_extras/amm_radio.js"></script>
<script src="./../assets/ammolite_extras/amm_checkbox.js"></script>
